body {
    margin: 0;
    padding: 0;
}

.navbar {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px 20px 30px;
    z-index: 1000;
    border-left: 2px solid;
    border-right: 2px solid;
    border-bottom: 2px solid;
    border-top: none;
    border-bottom-right-radius: 50px;
    border-bottom-left-radius: 50px;
    width: 90%;
    max-width: 1800px;
    background-color: rgba(97, 97, 97, 0.107);
    border-color: #fff;
    backdrop-filter: blur(10px);
}


.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
}
.nav-links a:hover {
    color: #E0FE08;
    transition: 0.2s ease;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content a:hover{
    color: #005057;
    transition: 0.2 ease;
}

.dropbtn {
    background: none;
    display: flex;
    flex-direction: row;
    gap: 5px;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
.dropbtn:hover {
    color: #E0FE08;
    transition: 0.2s ease;
}


.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 120px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 10;
    border-radius: 5px;
}

.dropdown-content a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.dropdown:hover .dropdown-content {
    display: block;
}



.daftar-btn {
    display: flex;
    align-items: center;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.5);
    border: 1px solid rgb(255, 255, 255);
    border-radius: 20px;
    padding: 5px 5px;
    text-decoration: none;
}

.daftar-btn span {
    margin-right: 10px;
    margin-left: 10px;
    color: #fff;
}

.circle-icon {
    width: 30px;
    height: 30px;
    background-color: var(--lemon-zest);
    border-radius: 50%;
}
.hamburger {
    display: none; 
    cursor: pointer;
}
.sidebar {
    position: fixed;
    top: 0;
    left: -280px; 
    width: 280px;
    height: 100vh;
    background-color: #fff;
    padding: 20px;
    transition: left 0.3s ease-in-out;
    z-index: 1100;
    display: flex;
    flex-direction: column;
}

/* Saat sidebar aktif */
.sidebar.active {
    left: 0;
}

.close-btn {
    background: none;
    border: none;
    font-size: 24px;
    color: white;
    background-color: #005057;
    width: 30px;
    height: 30px;
    cursor: pointer;
    position: absolute;
    border-radius: 50%;
    top: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 20px;
}
.navbar-profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    margin-top: 60px;
    margin-bottom: 20px;
}
.navbar-profile img{
    height: 60px;
    width: 60px;
}
.navbar-profile a{
    font-weight: bold;
    text-decoration: none;
    color: #000;
}
.divider{
    background-color: #00000033;
    width: 100%;
    height: 2px;
}
.sidebar ul {
    list-style: none;
    margin: 20px 0;
    border-radius: 20px;
}

.sidebar ul a {
    padding: 15px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    border-radius: 20px; 
    text-decoration: none;
    transition: background-color 0.2s ease, color 0.2s ease;
}
.sidebar ul a svg{
    fill: #717171;
}
.sidebar ul a:hover {
    background-color: #005057; 
}

.sidebar ul a:hover p,
.sidebar ul a:hover svg {
    fill: white !important;
    stroke: white !important;
    color: white;
}

.sidebar ul a p {
    color: rgba(0, 0, 0, 0.471);
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
}

.circle-icon {
    width: 30px;
    height: 30px;
    background-color: var(--lemon-zest);
    border-radius: 50%;
}

.hero {
    background-color: #0d4b50;
    color: white;
    padding: 10em 10em 4em ;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-image {
    position: absolute;
    right: 0;
    padding: 20em 10em 0em 0em;
    
}

.hero-image img{
    width: 360px;
    
}


.hero-content h1 {
    font-size: 4.2em;
    margin-bottom: 2rem;
}

.highlight {
    color: var(--lemon-zest);
}

.description {
    font-size: 1.1rem;
    max-width: 30rem;
}

.contact-info {
    text-align: center;
    margin: 3rem 0;
}

.title-contact {
    display: flex;
    justify-content: flex-start;
    text-align: center;
    padding-left: 20%;
    color: var(--deep-navy);
}

.info-container {
    display: flex;
    justify-content: flex-start;
    gap: 50px;
    padding: 3em 0em 0em 7em;
}

.info-icon {
    background-color: #162d40;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    margin: 0 auto 10px auto;
    box-shadow: 0px 5px 7px rgba(0, 0, 0, 0.3); /* Efek bayangan */
}

.info-icon img {
    width: 20px;  /* Atur ukuran ikon */
    height: auto;
    
}

.sub-info {
    color: var(--ocean-teal);
    font-size: 0.9rem;
    margin-top: 1rem;
}

.desc-info {
    color: var(--deep-navy);
    font-weight: var(--font-semibold);
    font-size: 1.1rem;
    margin-top: 0.4rem;
}

.contact {
    padding: 4em 6em ;
}

.contact-container {
    background-image: url('../image/bgcontact.png');
    background-size: cover;
    color: var(--ivory-whisper);
    background-repeat: no-repeat;
    padding: 45px 0px 35px 50px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    width: 95%;
    position: relative;
    
}

.contact-container p {
    max-width: 30em;
    margin: 2em 0em;
    font-size: 1.1rem;
}

.contact-content {
    flex: 1;
}

.contact-content h2 {
    font-size: 2.3rem;
    font-weight: var(--font-semibold);
}

.highlight {
    color: var(--lemon-zest);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact-form input,
.contact-form textarea {
    padding: 15px 20px;
    border-radius: 30px;
    border: none;
    font-size: 14px;
    max-width: 50%;
}

.contact-form input,
.contact-form textarea:focus {
    outline: none;
}

.textarea-container {
    position: relative;
    display: flex;
    align-items: flex-end;
}

.textarea-container textarea {
    width: 100%;
    height: 11em;
    padding: 15px 20px;
    border-radius: 22px;
    border: none;
    font-size: 1rem;
    resize: none;
    flex-grow: 1;

}

.textarea-container button {
    position: absolute;
    background-color: var(--ocean-teal);
    color: white;
    border: none;
    padding: 9px 30px;
    border-radius: 20px;
    font-size: 0.8rem;
    cursor: pointer;
    margin-bottom: 10px;
    left: 40%;
}

.contact-image img {
    width: 270px;
    position: absolute;
    right: 0;
    bottom: 0;
}
.contact-image2 img {
    display: none;
}




@media (max-width: 768px){
    .navbar{
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 14px 10px 8px 10px;
        align-items: center;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: rgba(232, 232, 232, 0.8);
        backdrop-filter: blur(10px);
        text-align: center;
        border-bottom-left-radius: 30px;
        border-bottom-right-radius: 30px;
        padding: 10px 0;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
        flex-direction: column;
        gap: 5px;
        cursor: pointer;
    }

    .hamburger div {
        width: 30px;
        height: 3px;
        background: #000;
        transition: 0.3s;
    }
    .logo {
        position: absolute;
        left: 46%;
        transform: translateX(-50%);
        margin-bottom: 7px;
    }
    .logo svg{
        height: 50px;
        width: 50px;
    }
    .daftar-btn {
        display: flex;
        align-items: center;
        cursor: pointer;
        background-color: rgba(0, 0, 0, 0.5);
        border: 1px solid rgb(255, 255, 255);
        border-radius: 20px;
        padding: 2px 2px;
    }
    
    .daftar-btn span {
        margin: 5px 10px;
        font-size: 10px;
    }
    .circle-icon {
        width: 20px;
        height: 20px;
        background-color: var(--lemon-zest);
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .daftar-btn svg {
        height: 20px;
        width: 20px;
    }        
    .logo svg {
        height: 40px;
    }


    .hero {
         padding: 7em 0em 2em 1em ;
    }

    .hero-image {
        padding: 5em 1em 0em 0em;
        
     }

    .hero-image img{
       width: 140px;
       margin-top: 100px;
       height: 250px;
    }

    .hero-content h1 {
        font-size: 1.6rem;
        margin-bottom: 1rem;
    }

    .description {
        font-size: 0.45rem;
        max-width: 26em;
    }

    .title-contact {
        font-size: 1rem;
    }

    .contact-info {
        margin: 1.5em 0em;
    }

    .title-contact {
        padding-left: 10%;
    }

    .info-container {
        gap: 10px;
        padding: 2em 0em 0em 1em;
    }

    .info-icon {
        width: 35px;
        height: 35px;
    }

    .info-icon img {
        width: 15px;
        height: 15px;
    }

    .sub-info {
        font-size: 7px;
    }

    .desc-info {
        font-size: 7px;
    }
    .contact-content h2{
        font-size: 25px;
        margin-top: 20px;
    }
    .contact-content p{
        font-size: 15px;
        margin-top: 20px;
    }
    .contact {
        padding: 20px;
    }
    .contact-container {
        width: 100%;
        position: relative;
        padding: 20px;
    }
    .contact-image img {
        display: none;
    }
    .contact-form input{
        max-width: 100%;
    }
    .textarea-container textarea{
        max-width: 100%;
        margin-bottom: 100px;
    }
    .textarea-container button {
        margin-bottom: 10px;
        bottom: 38%;
        left: 65%;
    }
    .contact-image2 img {
        display: block;
        position: absolute;
        bottom: 0;
        left: 10%;
        width: 300px;
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
    .hero {
        background-color: #0d4b50;
        color: white;
        padding: 100px 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .hero-image {
        position: absolute;
        right: 0;
        padding: 20em 0em 0em 0em;
    }
    .hero-image img{
        width: 360px;
    }
    .info-container {
        display: flex;
        justify-content: flex-start;
        gap: 10px;
        padding: 3em 0em 0em 4em;
    }
    .desc-info{
        font-size: 10px;
    }
    .textarea-container button {
        left: 30%;
    }
    
}